{
  "name": "Prusa-Connect",
  "author": "MakeAwesomeHappen",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "pebble": {
    "displayName": "Prusa-Connect",
    "uuid": "1692c2a1-b622-4db0-b735-35b024ba957a",
    "projectType": "moddable",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery",
      "gabbro"
    ],
    "watchapp": {
      "watchface": false
    },
    "capabilities": [
      "configurable"
    ],
    "messageKeys": [
      "Progress",
      "FileName",
      "PrinterName",
      "CompletionTime",
      "StopSignal",
      "ApiKey"
    ],
    "resources": {
      "media": []
    }
  },
  "dependencies": {
    "@moddable/pebbleproxy": "^0.2.0",
    "@rebble/clay": "^1.1.0"
  },
  "scripts": {
    "postinstall": "node scripts/patch-pebbleproxy.js"
  }
}
