{
  "name": "Prusa-Connect",
  "author": "MakeAwesomeHappen",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "@moddable/pebbleproxy": "^0.2.0"
  },
  "pebble": {
    "displayName": "Prusa-Connect",
    "uuid": "1692c2a1-b622-4db0-b735-35b024ba957a",
    "projectType": "moddable",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery",
      "gabbro"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": []
    }
  }
}